<html lang="en">
	<head>
		<title>Enersys 404</title>
		<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css"/>
		<style>
			.page-err {text-align:center;}
			.page-err .text-desc{font-size: 24px;font-weight: 100;margin: 0 0 10.5px}
			.page-err .m404{font-weight: 900;font-size: 50px;color: #428bca;text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;}
			.page-err .m404 .ion:hover {color: #e91e63;}
			.page-err .m404 .ion,{line-height: 1.57142857;font-size: 16px;}
			.page-err .m404 .ion {font-size: 36px;color: #464646;}
			.page-err .m404 a:hover, .m404 a:focus {color: #2b387c;text-decoration: none;}
			.page-err .m404 a:active, .page-err .m404 a:hover {outline: 0;}
		</style>
	</head>
	<body>
		<div class="page-err">
			<img src="images/stop404.png" alt="404 stop" width="30%"/>
			<h1 class="m404"><a href="javascript:void(0)" onclick="window.history.back()" class="ion ion-ios-undo" title="Go Back"></a> Page not found <a href="#/signin" class="ion ion-forward" title="Go to signin"></a></h1>
			<p class="text-desc">Oops, this page doesn't exist.</p>
		</div>
	</body>
</html>